<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="overflow-hidden">
      <!-- ----------------------------navigation start from here------------------------- -->
      <nav class="navbar navbar-expand-md navbar-dark nav-bg-color sticky-top">
        <div class="container-fluid">
          <h1 class="navbar-brand">
            <a class="text-light text-decoration-none fs-3" href="/">name</a>
          </h1>
    
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link nav-text-color fs-5" href="/">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-text-color fs-5" href="/">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-text-color fs-5" href="/">Feedbacks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-text-color fs-5" href="/">Members</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-text-color fs-5" href="/">Contract</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-text-color fs-5" href="/">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- ----------------------------navigation end from here------------------------- -->

      <!-- ----------------------------Hero start from here------------------------- -->
      <section>
        <img
          class="d-block w-100 h-auto"
          src="./images/hero.png"
          alt=""
        />
      </section>
      <!-- ----------------------------Hero end from here------------------------- -->

      <!-- ----------------------------catagory start from here------------------------- -->
      <section
        class="d-lg-flex align-items-lg-center justify-content-center p-5 px-5"
      >
        <div class="p-5 d-flex justify-content-center align-content-center">
          <div class="rounded-10 d-inline-block col-6 custom-h">
            <img
              class="d-block w-100 rounded-10 custom-h"
              src="./images/photo.png"
              alt=""
            />
          </div>
          <div class="rounded-end-5 col-5 h-25 d-inline-block catagory-boxbg-color mt-3 p-1 py-3">
            <h1 class="fs-6 text-light fw-bold">PHOTO</h1>
          </div>
        </div>
        <div class="p-5 d-flex justify-content-center align-content-center">
          <div class="rounded-10 d-inline-block col-6 custom-h">
            <img
              class="d-block w-100 rounded-10 custom-h"
              src="./images/vdo.png"
              alt=""
            />
          </div>
          <div class="rounded-end-5 col-5 h-25 d-inline-block catagory-boxbg-color mt-3 p-1 py-3">
            <h1 class="fs-6 text-light fw-bold">VIDEO</h1>
          </div>
        </div>
        <div class="p-5 d-flex justify-content-center align-content-center">
          <div class="rounded-10 d-inline-block col-6 custom-h">
            <img
              class="d-block w-100 rounded-10 custom-h"
              src="./images/album.png"
              alt=""
            />
          </div>
          <div class="rounded-end-5 col-5 h-25 d-inline-block catagory-boxbg-color mt-3 p-1 py-3">
            <h1 class="fs-6 text-light fw-bold">ALBUM</h1>
          </div>
        </div>

      </section>
      <!-- ----------------------------catagory end from here------------------------- -->

      <!-- ----------------------------booking start from here------------------------- -->
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="h-25 w-100">
              <section class="p-4 w-75 m-auto">
                <h1 class="fs-1 text-center form-switch">Booking now</h1>
                <div
                  class="rounded-3 bookingnow-bg-color d-lg-flex align-lg-content-center"
                >
                  <div
                    class="col-lg-6 col-12 margin-value margin-lg-value border-2 border-dark"
                  >
                    <img
                      class="col-9 col-12"
                      src="./images/calander.png"
                      alt=""
                    />
                    <div
                      class="p-5 bookingnow-imgbg-color o col-9 col-12"
                    ></div>
                  </div>
                  <div class="col-lg-6 col-12 p-4">
                    <div
                      class="calander-bg-color d-inline-block p-3 px-5 fw-bolder rounded-2 m-2"
                    >
                      <div class="dropdown-container d-flex">
                        <div>
                          <i
                            class="arrow-icon fas fa-chevron-left arraw-color"
                            onclick="prevMonth()"
                          ></i>
                          <select
                            id="monthSelector"
                            class="border-0 fw-bold fs-4"
                            onchange="changeMonth()"
                          >
                            <option value="0">January</option>
                            <option value="1">February</option>
                            <option value="2">March</option>
                            <option value="3">April</option>
                            <option value="4">May</option>
                            <option value="5">June</option>
                            <option value="6">July</option>
                            <option value="7">August</option>
                            <option value="8">September</option>
                            <option value="9">October</option>
                            <option value="10">November</option>
                            <option value="11">December</option>
                          </select>
                          <i
                            class="arrow-icon fas fa-chevron-right arraw-color"
                            onclick="nextMonth()"
                          ></i>
                        </div>

                        <div>
                          <i
                            class="arrow-icon fas fa-chevron-left d-block text-center rotated-element w-100"
                            onclick="prevYear()"
                          ></i>
                          <select
                            class="border-0 fs-2 fw-bold d-block text-center w-100"
                            id="yearSelector"
                            onchange="changeYear()"
                          ></select>
                          <i
                            class="arrow-icon fas fa-chevron-right d-block text-center rotated-element w-100"
                            onclick="nextYear()"
                          ></i>
                        </div>
                      </div>

                      <!-- Input field for date selection -->
                      <input type="date" class="form-control hide" id="datepicker" />

                      <!-- Calendar container -->
                      <table class="table">
                        <thead>
                          <tr>
                            <th class="p-2">S</th>
                            <th class="p-2">M</th>
                            <th class="p-2">T</th>
                            <th class="p-2">W</th>
                            <th class="p-2">T</th>
                            <th class="p-2">F</th>
                            <th class="p-2">S</th>
                          </tr>
                        </thead>
                        <tbody id="calendarBody">
                          <!-- Calendar dates will be dynamically added here -->
                        </tbody>
                      </table>
                    </div>
                    <div class="text-end px-5">
                      <button
                        class="d-inline-block calanderbtn-color mx-5 rounded-1 p-1 px-3"
                        type="submit"
                      >
                        Submit
                      </button>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
          <div class="carousel-item">
            <div class="h-25 w-100">
              <section class="p-4 w-75 m-auto">
                <h1 class="fs-1 text-center form-switch">Booking now</h1>
                <div
                  class="rounded-3 bookingnow-bg-color d-lg-flex align-lg-content-center"
                >
                  <div
                    class="col-lg-6 col-12 margin-value margin-lg-value border-2 border-dark"
                  >
                    <img
                      class="col-9 col-12"
                      src="./images/calander.png"
                      alt=""
                    />
                    <div
                      class="p-5 bookingnow-imgbg-color o col-9 col-12"
                    ></div>
                  </div>
                  <div class="col-lg-6 col-12 p-4">
                    <div
                      class="calander-bg-color d-inline-block p-3 px-5 fw-bolder rounded-2 m-2"
                    >
                      <div class="dropdown-container d-flex">
                        <div>
                          <i
                            class="arrow-icon fas fa-chevron-left arraw-color"
                            onclick="prevMonth()"
                          ></i>
                          <select
                            id="monthSelector"
                            class="border-0 fw-bold fs-4"
                            onchange="changeMonth()"
                          >
                            <option value="0">January</option>
                            <option value="1">February</option>
                            <option value="2">March</option>
                            <option value="3">April</option>
                            <option value="4">May</option>
                            <option value="5">June</option>
                            <option value="6">July</option>
                            <option value="7">August</option>
                            <option value="8">September</option>
                            <option value="9">October</option>
                            <option value="10">November</option>
                            <option value="11">December</option>
                          </select>
                          <i
                            class="arrow-icon fas fa-chevron-right arraw-color"
                            onclick="nextMonth()"
                          ></i>
                        </div>

                        <div>
                          <i
                            class="arrow-icon fas fa-chevron-left d-block text-center rotated-element w-100"
                            onclick="prevYear()"
                          ></i>
                          <select
                            class="border-0 fs-2 fw-bold d-block text-center w-100"
                            id="yearSelector"
                            onchange="changeYear()"
                          ></select>
                          <i
                            class="arrow-icon fas fa-chevron-right d-block text-center rotated-element w-100"
                            onclick="nextYear()"
                          ></i>
                        </div>
                      </div>

                      <!-- Input field for date selection -->
                      <input type="date" class="form-control hide" id="datepicker" />

                      <!-- Calendar container -->
                      <table class="table">
                        <thead>
                          <tr>
                            <th class="p-2">S</th>
                            <th class="p-2">M</th>
                            <th class="p-2">T</th>
                            <th class="p-2">W</th>
                            <th class="p-2">T</th>
                            <th class="p-2">F</th>
                            <th class="p-2">S</th>
                          </tr>
                        </thead>
                        <tbody id="calendarBody">
                          <!-- Calendar dates will be dynamically added here -->
                        </tbody>
                      </table>
                    </div>
                    <div class="text-end px-5">
                      <button
                        class="d-inline-block calanderbtn-color mx-5 rounded-1 p-1 px-3"
                        type="submit"
                      >
                        Submit
                      </button>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
          <div class="carousel-item">
            <div class="h-25 w-100">
              <section class="p-4 w-75 m-auto">
                <h1 class="fs-1 text-center form-switch">Booking now</h1>
                <div
                  class="rounded-3 bookingnow-bg-color d-lg-flex align-lg-content-center"
                >
                  <div
                    class="col-lg-6 col-12 margin-value margin-lg-value border-2 border-dark"
                  >
                    <img
                      class="col-9 col-12"
                      src="./images/calander.png"
                      alt=""
                    />
                    <div
                      class="p-5 bookingnow-imgbg-color o col-9 col-12"
                    ></div>
                  </div>
                  <div class="col-lg-6 col-12 p-4">
                    <div
                      class="calander-bg-color d-inline-block p-3 px-5 fw-bolder rounded-2 m-2"
                    >
                      <div class="dropdown-container d-flex">
                        <div>
                          <i
                            class="arrow-icon fas fa-chevron-left arraw-color"
                            onclick="prevMonth()"
                          ></i>
                          <select
                            id="monthSelector"
                            class="border-0 fw-bold fs-4"
                            onchange="changeMonth()"
                          >
                            <option value="0">January</option>
                            <option value="1">February</option>
                            <option value="2">March</option>
                            <option value="3">April</option>
                            <option value="4">May</option>
                            <option value="5">June</option>
                            <option value="6">July</option>
                            <option value="7">August</option>
                            <option value="8">September</option>
                            <option value="9">October</option>
                            <option value="10">November</option>
                            <option value="11">December</option>
                          </select>
                          <i
                            class="arrow-icon fas fa-chevron-right arraw-color"
                            onclick="nextMonth()"
                          ></i>
                        </div>

                        <div>
                          <i
                            class="arrow-icon fas fa-chevron-left d-block text-center rotated-element w-100"
                            onclick="prevYear()"
                          ></i>
                          <select
                            class="border-0 fs-2 fw-bold d-block text-center w-100"
                            id="yearSelector"
                            onchange="changeYear()"
                          ></select>
                          <i
                            class="arrow-icon fas fa-chevron-right d-block text-center rotated-element w-100"
                            onclick="nextYear()"
                          ></i>
                        </div>
                      </div>

                      <!-- Input field for date selection -->
                      <input type="date" class="form-control hide" id="datepicker" />

                      <!-- Calendar container -->
                      <table class="table">
                        <thead>
                          <tr>
                            <th class="p-2">S</th>
                            <th class="p-2">M</th>
                            <th class="p-2">T</th>
                            <th class="p-2">W</th>
                            <th class="p-2">T</th>
                            <th class="p-2">F</th>
                            <th class="p-2">S</th>
                          </tr>
                        </thead>
                        <tbody id="calendarBody">
                          <!-- Calendar dates will be dynamically added here -->
                        </tbody>
                      </table>
                    </div>
                    <div class="text-end px-5">
                      <button
                        class="d-inline-block calanderbtn-color mx-5 rounded-1 p-1 px-3"
                        type="submit"
                      >
                        Submit
                      </button>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- ----------------------------booking end from here------------------------- -->

      <!-- ----------------------------Product start from here------------------------- -->
      <section class="p-lg-5">
        <div
          class="d-inline-block col-11 col-lg-3 rounded-4 overflow-hidden product-bg-color m-lg-5 m-3"
        >
          <img
            class="w-100"
            src="./images/p1.png"
            alt=""
          />
          <h1 class="fs-4 text-light fw-bold">PACKAGE 1</h1>
          <p class="text-light">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            placeat nihil facere distinctio eaque sapiente delectus facilis
            soluta adipisci! Iusto animi, a odit corrupti est asperiores aut rem
            quod iste?
          </p>
        </div>
        <div
          class="d-inline-block col-11 col-lg-3 rounded-4 overflow-hidden product-bg-color m-lg-5 m-3"
        >
          <img
            class="w-100"
            src="./images/p2.png"
            alt=""
          />
          <h1 class="fs-4 text-light fw-bold">PACKAGE 2</h1>
          <p class="text-light">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            placeat nihil facere distinctio eaque sapiente delectus facilis
            soluta adipisci! Iusto animi, a odit corrupti est asperiores aut rem
            quod iste?
          </p>
        </div>
        <div
          class="d-inline-block col-11 col-lg-3 rounded-4 overflow-hidden product-bg-color m-lg-5 m-3"
        >
          <img
            class="w-100"
            src="./images/p3.png"
            alt=""
          />
          <h1 class="fs-4 text-light fw-bold">PACKAGE 3</h1>
          <p class="text-light">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            placeat nihil facere distinctio eaque sapiente delectus facilis
            soluta adipisci! Iusto animi, a odit corrupti est asperiores aut rem
            quod iste?
          </p>
        </div>
        <div
          class="d-inline-block col-11 col-lg-3 rounded-4 overflow-hidden product-bg-color m-lg-5 m-3"
        >
          <img
            class="w-100"
            src="./images/p4.png"
            alt=""
          />
          <h1 class="fs-4 text-light fw-bold">PACKAGE 4</h1>
          <p class="text-light">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            placeat nihil facere distinctio eaque sapiente delectus facilis
            soluta adipisci! Iusto animi, a odit corrupti est asperiores aut rem
            quod iste?
          </p>
        </div>
        <div
          class="d-inline-block col-11 col-lg-3 rounded-4 overflow-hidden product-bg-color m-lg-5 m-3"
        >
          <img
            class="w-100"
            src="./images/p5.png"
            alt=""
          />
          <h1 class="fs-4 text-light fw-bold">PACKAGE 5</h1>
          <p class="text-light">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            placeat nihil facere distinctio eaque sapiente delectus facilis
            soluta adipisci! Iusto animi, a odit corrupti est asperiores aut rem
            quod iste?
          </p>
        </div>
        <div
          class="d-inline-block col-11 col-lg-3 rounded-4 overflow-hidden product-bg-color m-lg-5 m-4"
        >
          <img
            class="w-100"
            src="./images/p6.png"
            alt=""
          />
          <h1 class="fs-4 text-light fw-bold">PACKAGE 6</h1>
          <p class="text-light">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            placeat nihil facere distinctio eaque sapiente delectus facilis
            soluta adipisci! Iusto animi, a odit corrupti est asperiores aut rem
            quod iste?
          </p>
        </div>
      </section>
      <!-- ----------------------------Product end from here------------------------- -->

      <!-- ----------------------------service start from here------------------------- -->
      <section>
        <div class="d-flex px-4 mx-4 align-items-center">
          <div class="col-lg-3 col-12">
            <div
              class="service-headerbox-bg-color d-inline-block p-2 px-4 text-light fw-bolder text-center rounded-end-5 fs-4"
            >
              OUR SERVICE
            </div>
            <div
              class="p-2 service-headerbox-bg-color d-inline-block rounded-5"
            ></div>
            <div
              class="p-2 service-headerbox-bg-color d-inline-block rounded-5"
            ></div>
            <div
              class="p-2 service-headerbox-bg-color d-inline-block rounded-5"
            ></div>
          </div>
          <div
            class="p-1 w-75 d-none d-lg-block bg-dark d-inline-block rounded-5"
          ></div>
        </div>
        <div class="p-2 d-lg-flex text-center">
          <!-- start boxes  -->
          <div
            class="col-lg-4 col-12 p-4 position-relative d-inline-block text-start"
          >
            <div class="d-inline service-box-imagesize">
              <img
                rou
                src="./images/s1.png"
                class="w-100 h-100 d-inline-block"
              />
            </div>

            <h1 class="service-box-headingsize fs-5">
              <p class="d-inline">
                <h2>Simmple text</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                obcaecati consequatur repellat distinctio. Sequi iste animi
                molestiae saepe et esse quidem corrupti tempora velit impedit,
                neque, ratione cupiditate non eum!
              </p>
            </h1>
          </div>
          <div
            class="col-lg-4 col-12 p-4 position-relative d-inline-block text-start"
          >
            <div class="d-inline service-box-imagesize">
              <img
                rou
                src="./images/s2.png"
                class="w-100 h-100 d-inline-block"
              />
            </div>

            <h1 class="service-box-headingsize fs-5">
              <p class="d-inline">
                <h2>Simmple text</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                obcaecati consequatur repellat distinctio. Sequi iste animi
                molestiae saepe et esse quidem corrupti tempora velit impedit,
                neque, ratione cupiditate non eum!
              </p>
            </h1>
          </div>
          <div
          class="col-lg-4 col-12 p-4 position-relative d-inline-block text-start"
        >
          <div class="d-inline service-box-imagesize">
            <img
              rou
              src="./images/s3.png"
              alt="Square Image"
              class="w-100 h-100 d-inline-block"
            />
          </div>

          <h1 class="service-box-headingsize fs-5">
            <p class="d-inline">
              <h2>Simmple text</h2>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
              obcaecati consequatur repellat distinctio. Sequi iste animi
              molestiae saepe et esse quidem corrupti tempora velit impedit,
              neque, ratione cupiditate non eum!
            </p>
          </h1>
        </div>
        </div>
        <div class="text-center">
          <a class="fs-3 p-1 px-4 text-decoration-none rounded-5 text-light d-inline-block btn-bg-color" href="/">
            MORE
            <i class="bi text-light fs-3 bi-arrow-right">>></i>
          </a>
        </div>
      </section>
      <!-- ----------------------------service end from here------------------------- -->

      <!-- ----------------------------map start from here------------------------- -->
      <section
        class="w-100 p-5 m-auto d-lg-flex justify-lg-content-center align-lg-content-center"
      >
        <div class="col-lg-6 col-10 m-auto">
          <img
            class="w-100"
            src="./images/slice.png"
            alt=""
          />
        </div>

        <div class="col-lg-6 col-12 p-5">
          <iframe
            class="w-100"
            width="400"
            height="300"
            frameborder="0"
            style="border: 0"
            src="https://www.google.com/maps/embed/v1/place?q=24.854656,90.7913406&key=YOUR_API_KEY"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <!-- ----------------------------map end from here------------------------- -->

      <!-- ----------------------------footer start from here------------------------- -->
      <footer class="footer-bg-color p-4">
        <ul
          class="d-lg-flex align-lg-items-center justify-lg-content-center ms-auto mt-2 mt-lg-0"
        >
          <li>
            <a
              class="text-light px-lg-3 px-1 text-decoration-none fs-lg-1 fs-5"
              href="/"
              >About us</a
            >
          </li>
          <li>
            <a
              class="text-light px-lg-3 px-1 text-decoration-none fs-lg-1 fs-5"
              href="/"
              >Contract</a
            >
          </li>
          <li>
            <a
              class="text-light px-lg-3 px-1 text-decoration-none fs-lg-1 fs-5"
              href="/"
              >Menbers</a
            >
          </li>
          <li>
            <a
              class="text-light px-lg-3 px-1 text-decoration-none fs-lg-1 fs-5"
              href="/"
              >Our plan</a
            >
          </li>
          <li>
            <a
              class="text-light px-lg-3 px-1 text-decoration-none fs-lg-1 fs-5"
              href="/"
              >Carear</a
            >
          </li>
          <li>
            <a
              class="text-light px-lg-3 px-1 text-decoration-none fs-lg-1 fs-5"
              href="/"
              >FAQ</a
            >
          </li>
        </ul>
        <ul class="d-flex align-items-center justify-content-center">
          <li class="nav-item">
            <a class="nav-link d-inline-block text-light px-3 fs-5" href="/"
              ><i class="fab fa-facebook"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-inline-block text-light px-3 fs-5" href="/"
              ><i class="fab fa-twitter"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-inline-block text-light px-3 fs-5" href="/"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-inline-block text-light px-3 fs-5" href="/"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
        </ul>
      </footer>
      <!-- ----------------------------footer end from here------------------------- -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./main.js"></script>
    <script>
      $(document).ready(function(){
        $('.carousel').carousel();
      });
    </script>
  </body>
</html>
